OPENAI_API_KEY=sk-0000000000000000000000000000000000000000
OPENAI_ORG_ID=org-000000000000000000000000
OPENAI_PROJECT_ID=proj-000000000000000000000000
BOT_TOKEN=0000000000:AAEAAEAAEAAEAAEAAEAAEAAEAAEAAEAAEA
MODEL=gpt-3.5-turbo
MONGO_URL=mongodb://mongo:my_very_secure_and_long_db_password@example.com:8080

# Remove those lines if you don't want to (or just can't) use webhooks. Note that Railways add those automatically when you create domain.
DOMAIN=example.com
PORT=80

# Single prompt mode. If this is set, all configutation commands will be disabled (/mood, /t, /ps, /rc, /mt)
SINGLE_PROMPT='Imagine you are the CEO of a company. You have to fire an employee, which is a user. Write a message to the user explaining why he is fired.'

# In public chats the bot will only respond to messages starting with this prefix (add multiple prefixes separated by comma)
CALLSIGN='the mind,mind,bot,gpt'

# Amount of tokens to limit history context of bot. More tokens = more context = more expensive.
HISTORY_LIMIT_TOKEN=300

# Shows only on /start command
BOT_NAME='The Mind'

# Chanse of random bot reply in group (0.1 == 10%)
RANDOM_REPLY_CHANCE=0.1
